<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css File</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color:white;
            background-color: green;
            height: 40px;
            width: 100%;
            text-align: center;
        }
        h2{
            color: blue;
            text-align: center;
        }
        p{
            color:green;
        }
        #cred{
            color: red;
        }
        .blue{
            color: blue;
        }
        h3{
            color: brown;
        }
        .normal{
            color: black;
        }
        .backgr{
            background-color: rgba(183, 196, 191, 0.411);
            border: 2px solid yellow;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
    
        }
        .test{
            background-color: rgb(146, 172, 162);
            border-radius: 5px;
        }
        .spec{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="barea">
        <h1>This is my css work</h1>
        <h2>Hello Bangladesh</h2>
        <img src="image/lablu-rahman.jpg">
        <p>My Name is Lablu Rahman</p>
        <h3 id="cred">I am from Bangladesh</h3>
        <h3 class="blue">I am Working in Saudi Arabia</h3>
        <h3>I am a Civil Engineering Draftsman</h3>
    </div>

    <div class="backgr">   
        <h1 class="test">This is My Blog</h1>
        <small>Location: sudarban</small>
        <p class="normal">Sundarbans is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Baleswar River in <span class="spec">Bangladesh's</span>  division of Khulna to the Hooghly River in India's state of West Bengal Sundarbans is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Baleswar River in Bangladesh's division of Khulna to the Hooghly River in India's state of West Bengal of Khulna to the Hooghly River in India's state of West Bengal Sundarbans is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Baleswar River in Bangladesh's division of Khulna to the Hooghly River in India's state of West Bengal</p>
    </div>

    <div class="backgr">   
        <h1 class="test">This is My Blog</h1>
        <small>Location: sudarban</small>
        <p class="normal">Sundarbans is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Baleswar River in Bangladesh's division of Khulna to the Hooghly River in India's state of <span class="spec">West Bengal Sundarbans</span>  is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Baleswar River in Bangladesh's division of Khulna to the Hooghly River in India's state of West Bengal of Khulna to the Hooghly River in India's state of West Bengal Sundarbans is a mangrove area in the delta formed by the confluence of the Padma, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans the area from the Baleswar River in Bangladesh's division of Khulna to the Hooghly River in India's state of West Bengal</p>
    </div>

  </body>
</html>